\begin{document}
\text{CM1
- installer node jd sur son ordinateur. 
- les systaxes de js pour la programmation.


}
\date{11/02/2025}
\text {- un seul threads dans un navigateurs
- callback 

}
\end{document}

